*{
    margin: 5px;
    box-sizing: border-box;
}
h1 {
    padding-top: 2rem;
    text-align: center;
    margin: 20px auto; /* Add some spacing above and below */
    font-size: 2.5em; /* Adjust font size as needed */
    color: #333; /* Optional: Change text color */
}

/*
.slider-wapper{}*/
.galary {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Create 4 equal columns */
   justify-content: space-between;
    max-width: 90%;
    margin: 20px auto; /* Center the gallery */
    background-color: #f2ebeb;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.boxes img {
    width: 100%; /* Ensure images fit their grid cell */
    height: auto; /* Maintain aspect ratio */
    border-radius: 5px;
    transition: transform 0.3s ease;
}
.boxes img:hover {
    cursor: pointer;
    transform: scale(1.05); /* Add a hover effect */
}


/* Media Query for Smaller Screens */
@media (max-width: 900px) {
    h1 {
        display: none;
        font-size: 2em; /* Reduce font size */
    }

    .galary {
        grid-template-columns: repeat(3, 1fr); /* 3 columns on medium screens */
    }
}

@media (max-width: 767px) {
    .galary {
        grid-template-columns: repeat(2, 1fr); /* 2 columns on small screens */
    }
}

@media (max-width: 500px) {
    h1 {
        font-size: 1.5em; /* Further reduce font size */
    }
    .galary {
        grid-template-columns: 1fr; /* 1 column on extra small screens */
    }
}


